# CoGamers

./: CoGamers.sln
CoGamers/: Busca.Designer.cs  Busca.cs  Busca.resx  CoGamers.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs
CoGamers/BLL/: BLLJogo.cs  BLLUsuario.cs  BLLUsuarioJogos.cs
CoGamers/DAL/: DALJogo.cs  DALUsuario.cs  DALUsuarioJogos.cs
CoGamers/Model/: Jogo.cs  Usuario.cs  UsuarioJogos.cs
CoGamers/Properties/: Resources.Designer.cs  Resources.resx
CoGamers/Util/: Funcoes.cs
CoGamers/View/: Busca.Designer.cs  Busca.cs  Busca.resx  Login.Designer.cs  Login.cs  Login.resx
